PixelShaderID="NormalMap";
VertexShaderID="NormalMap";

class Stage1
{
   texture="ibr\lingor_objects\data\AlienEgg_no.paa"; 
   // path to normal map texture. Alpha in NS map can be used to locally weaken specular reflection at surface
   uvSource="tex";
   class uvTransform
   {
      aside[]={1,0,0};
      up[]={0,1,0};
      dir[]={0,0,1};
      pos[]={0,0,0};
   };
};

class Stage3
{
   texture=”#(ai,32,128,1)irradiance(8)”; 
   // procedural irradiance table for per pixel specularity calculations, last number inside brackets defines specular power
       see more in irradiance deffinition above
   uvSource="none";
};