ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.000000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.249000,0.249000,0.249000,0.000000};
specularPower=20.000000;
PixelShaderID="NormalMapSpecularMap";
VertexShaderID="NormalMap";
class Stage1
{
	texture="ibr\lingor_objects\data\sil_NOHQ.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={2.220000,0.000000,0.000000};
		up[]={0.000000,2.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="ibr\lingor_objects\data\sil_new_sm.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0,0,0};
	};
};
