----------------------------------------
|        Cessna 185 Skywagon           |
|                                      |
|              beta 1                  |
|                                      |
|             by Gnat                  |
|                                      |
|     for Armed Assault II / OA        |
----------------------------------------
	         July 2011

Original model by JR Lucariny
Thank you sir.

Thanks to those who answered my various script,
config and O2 questions too :)


************************************
******      FIRST NOTE       *******
************************************
******     READ IT !!!!      *******
************************************

Its not a perfect conversion, its a free user addon!
If you want better, you better fork out money!

************  RANT OVER  ***********


------------------------
---- ACTUAL HISTORY ----
------------------------
Info on the web like;
http://en.wikipedia.org/wiki/Cessna_185


-------------------
---- THE ADDON ----
-------------------
Original FSX addon by JR Lucariny
Converted and modified to ArmAII by Gnat
with permissions.
Various changes including adjusting the 3D model,
merging some textures, adding animations,
adding damage textures, adding wreck model etc etc

CIVILIAN
Chernarus -> Air -> Cessna 185 Skywagon
Chernarus -> Air -> Cessna 185 Amphibian
Russia -> Air -> Cessna 185 Skywagon
Russia -> Air -> Cessna 185 Amphibian
Takistani -> Air -> Cessna 185 Skywagon

MILITARY
OPFOR -> Takistan Army -> Air -> Cessna 185 Armed
OPFOR -> Takistan Army -> Air -> Cessna 185 Recon


Features:
- 4 seater, 1 pilot, 3 cargo
- Working Amphibian version
- 6 colour schemes available
- Customisable textures.
- Damage model and Textures
- CamShake for engine start
- Exhaust smoke
- Random Start failure


MP Compatible? Should be.
Signature Key Included
Server key at OPFEC

-------------------------
---- REQUIRED ADDONS ----
-------------------------
ArmA2 - Operation Arrowhead

-------------------------
---- VERSION CHANGES ----
-------------------------
Version 1: Original ArmAII-OA version


-----------------
---- ARCHIVE ----
-----------------
  gnt_c185.pbo
  gnt_c185.pbo.Gnat001.bisign
Place above in your Addons folder
Use a Mod folder, not the default Addons folder

  Cessna_C185_readme_beta1.txt
This text document.

Also includes Demo Single Player Mission;
  C185Demo1.utes.pbo
Place file in ArmA2/Missions folder
Also includes folder version.

---------------------
---- CLASS NAMES ----
---------------------
GNT_C185 - Chernarus -> Air -> Cessna 185 Skywagon
GNT_C185F - Chernarus -> Air -> Cessna 185 Amphibian
GNT_C185R - Russia -> Air -> Cessna 185 Skywagon
GNT_C185E - Russia -> Air -> Cessna 185 Amphibian
GNT_C185C - Takistani -> Air -> Cessna 185 Skywagon
GNT_C185T - OPFOR -> Takistan Army -> Air -> Cessna 185 Armed
GNT_C185U - OPFOR -> Takistan Army -> Air -> Cessna 185 Recon

>> Wreck
"GNT_C185wreck"

----------------------------
---- SCRIPTING FEATURES ----
----------------------------
Original Exhaust script by CSJ


>> Custom Texture

Textures included;
- c185fuse.paa & c185wings.paa
- c185fuse2.paa & c185wings2.paa
- c185fuse3.paa & c185wings3.paa
- c185fuse4.paa & c185wings4.paa
- c185fuse5.paa & c185wings5.paa
- c185fuse6.paa & c185wings6.paa

Example use;
this setobjecttexture [0, "gnt_c185\tex\c185fuse4.paa"];
this setobjecttexture [1, "gnt_c185\tex\c185wings4.paa"];


------------------------
---- FUTURE CHANGES ----
------------------------
- Cockpit instruments
- Proper texture wrap


------------------------
---- N O T E S !!!! ----
------------------------
Please report bugs.

BUGS or UNFINISHED
------------------
- Wrong sitting positon for arms, front, legs, back
- not sure ... please report


The author can be contacted at the official forums at:
http://forums.bistudio.com
or gnat666@msn.com

Permission must be sort to use any included material.
NOT for commercial or miltary use with any product
NOT for porting to other games or product etc.

No copyright BIS 3D models used.

=================== Disclaimer: ========================
This is NOT an official Addon. Use it at your own risk.
========================================================
