ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={0.497000,0.497000,0.497000,1.000000};
forcedDiffuse[]={0.497000,0.497000,0.497000,0.500000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.000000,0.000000,0.000000,1.000000};
specularPower=1.000000;
PixelShaderID="NormalMapThrough";
VertexShaderID="NormalMapThrough";
class Stage1
{
	texture="#(argb,8,8,3)color(0.5,0.5,1,1)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(ai,32,32,1)treeCrown(0.1)";
	uvSource="none";
};
class Stage3
{
	texture="#(ai,32,32,1)treeCrownAmb(0.5)";
	uvSource="none";
};
