ambient[]={1.000000,1.000000,1.000000,1.000000};
diffuse[]={1.000000,1.000000,1.000000,1.000000};
forcedDiffuse[]={0.000000,0.000000,0.000000,0.050000};
emmisive[]={0.000000,0.000000,0.000000,1.000000};
specular[]={0.030000,0.030000,0.030000,1.000000};
specularPower=16.000000;
PixelShaderID="NormalMapSpecularThrough";
VertexShaderID="NormalMapSpecularThroughNoFade";
class Stage1
{
	texture="ibr_plants\data\osika_kmen_no.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.000000,0.000000,0.000000};
		up[]={0.000000,1.000000,0.000000};
		dir[]={0.000000,0.000000,0.000000};
		pos[]={0.000000,0.000000,0.000000};
	};
};
class Stage2
{
	texture="#(ai,32,32,1)treeCrown(0.1)";
	uvSource="none";
};
class Stage3
{
	texture="#(ai,32,32,1)treeCrownAmb(0.1)";
	uvSource="none";
};
