#define _ARMA_


//Class t_fagus2s_5.rvmat{
ambient[] = {1,1,1,1};
diffuse[] = {0.25,0.25,0.25,1};
forcedDiffuse[] = {0.25,0.25,0.25,0.7};
emmisive[] = {0,0,0,1};
specular[] = {0.032,0.032,0.032,1};
specularPower = 20;
PixelShaderID = "Tree";
VertexShaderID = "Tree";
class Stage1
{
 texture = "ca\plants2\tree\data\t_fagus2s_5_non.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "#(argb,8,8,3)color(1,1,1,1,MC)";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
//};
