#define _ARMA_


//Class t_fagus2s_1_trunk.rvmat{
ambient[] = {0.3,0.3,0.3,1};
diffuse[] = {0.5,0.5,0.5,1};
forcedDiffuse[] = {0,0,0,0};
emmisive[] = {0,0,0,1};
specular[] = {0.035,0.035,0.035,1};
specularPower = 5;
PixelShaderID = "Tree";
VertexShaderID = "TreeNoFade";
class Stage1
{
 texture = "ca\plants2\tree\data\t_fagus_sylvatica_bark_no.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "ca\plants2\tree\data\t_fagus2s_1_trunk_mc.paa";
 uvSource = "tex1";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
//};
