#define _ARMA_


//Class t_fagus2s_1.rvmat{
ambient[] = {1,0.825,0.72,1};
diffuse[] = {0.87,0.94,1,1};
forcedDiffuse[] = {0.13,0.06,0,0.16};
emmisive[] = {0,0,0,1};
specular[] = {0.032,0.032,0.032,1};
specularPower = 20;
PixelShaderID = "Tree";
VertexShaderID = "Tree";
class Stage1
{
 texture = "ca\plants2\tree\data\t_fagus2s_1_non.paa";
 uvSource = "tex";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
class Stage2
{
 texture = "ca\plants2\tree\data\t_fagus2s_1_mc.paa";
 uvSource = "tex1";
 class uvTransform
 {
  aside[] = {1,0,0};
  up[] = {0,1,0};
  dir[] = {0,0,0};
  pos[] = {0,0,0};
 };
};
//};
