;
;        Created exclusively for ArmA2:OA - DayZLingor.
;        Please request permission to use/alter/distribute from project leader Skaronator (DayZDev@Skaronator.com)
;
titleCut ["", "BLACK FADED", 0];
showCinemaBorder false

0 fadeMusic 0;
playMusic ["dayz_track_death_1",16];
5 fadeMusic 0.5;

skipTime random 9;
0 setOvercast random 0.85;

~0.01
	"colorCorrections" ppEffectAdjust [1, 1, 0, [0.0, 0.0, 0.0, 0.0], [0.81, 0.81, 0.883, 0.6],[0.099, 0.487, 0.014, 0.0]];  "colorCorrections" ppEffectCommit 0;  "colorCorrections" ppEffectEnable true;  
	"filmGrain" ppEffectEnable true; 
	"filmGrain" ppEffectAdjust [0.04, 1, 1, 0.1, 1, false];
	"filmGrain" ppEffectCommit 0; 
	
"radialBlur" ppEffectEnable false;
"wetDistortion" ppEffectEnable false;
"chromAberration" ppEffectEnable false;
"dynamicBlur" ppEffectEnable false;



_camera = "camera" camCreate  [3115.8906, 7951.4409, 5.9424839]

;##################1 - 1. Point
_camera camPrepareTarget [54535.92,92139.19,6255.64]
_camera camPrepareFOV 0.700
_camera camCommand "intertia on"
_camera cameraEffect ["internal","back"]

_camera camPrepareTarget [54535.92,92139.19,6255.64]
_camera camPreparePos [3115.8906, 7951.4409, 5.9424839]
_camera camPreload 15
#loop

camPreloaded _camera
_camera camCommitPrepared 0
titleCut ["", "BLACK IN", 5];


;##################1 - 2. Point
_camera camPrepareTarget [3072.6096, 8056.7598, -0.32911244]
_camera camPreparePos [3004.3499, 8019.6094, 33.31295]
_camera camPrepareFOV 0.719
_camera camCommitPrepared 30

~15

;##################2 - 1. Point
_camera camPrepareTarget [88586.16,55674.17,3499.59]
_camera camPreparePos [3965.1428, 1122.7181, 4.0531158e-006]
_camera camPrepareFOV 0.700
_camera camPreload 15
~10
titleCut ["", "BLACK OUT", 5];
~5
_camera camCommitPrepared 0
titleCut ["", "BLACK IN", 5];


;##################2 - 2. Point
_camera camPrepareTarget [-96356.48,-10876.77,3768.74]
_camera camPreparePos [3906.2524, 1122.2699, 33.259941]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 30

~15

;##################3 - 1. Point
_camera camPrepareTarget [-66723.01,-61139.55,10889.51]
_camera camPreparePos [6859.6074, 6468.417, 26.033756]
_camera camPrepareFOV 0.700
_camera camPreload 15
~10
titleCut ["", "BLACK OUT", 5];
~5
_camera camCommitPrepared 0
titleCut ["", "BLACK IN", 5];

;##################3 - 2. Point
_camera camPrepareTarget [104881.13,20644.71,10620.63]
_camera camPreparePos [6915.2705, 6375.355, 5.3916254]
_camera camPrepareFOV 0.700
_camera camCommitPrepared 30

~15
;##################1 - 1. Point
_camera camPrepareTarget [3072.6096, 8056.7598, -0.32911244]
_camera camPreparePos [3115.8906, 7951.4409, 5.9424839]
_camera camPreload 15
~10
5 fadeMusic 0
titleCut ["", "BLACK OUT", 5];
~5


skipTime random -2;
0 setOvercast random 0.5;


titleCut ["", "BLACK FADED", 0];
goto "loop"

;exit
player cameraEffect ["terminate","back"]
_this switchMove ""
camDestroy _camera
exit

