ambient[]={0.89999998,0.89999998,0.89999998,1};
diffuse[]={0.89999998,0.89999998,0.89999998,1};
forcedDiffuse[]={0.02,0.02,0.02,1};
emmisive[]={0,0,0,0};
specular[]={0,0,0,0};
specularPower=0;
class Stage0
{
	texture="ibr\lingor\data\Layers\S_011_015_lco.png";
	texGen=3;
};
class Stage1
{
	texture="ibr\lingor\data\Layers\M_011_015_lco.png";
	texGen=4;
};
class TexGen3
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125,0,0};
		up[]={0,0,0.001953125};
		dir[]={0,-0.001953125,0};
		pos[]={-10.28125,5.96875,0};
	};
};
class TexGen4
{
	uvSource="worldPos";
	class uvTransform
	{
		aside[]={0.001953125,0,0};
		up[]={0,0,0.001953125};
		dir[]={0,-0.001953125,0};
		pos[]={-10.28125,5.96875,0};
	};
};
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,0};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
PixelShaderID="Terrain4";
VertexShaderID="Terrain";
class Stage2
{
	texture="ibr\Lingor\data\ibr_lsand_mco.png";
	texGen=0;
};
class Stage3
{
	texture="ibr\Lingor\Data\ibr_Lsand_detail_nopx.tga";
	texGen=1;
};
class Stage4
{
	texture="ibr\Lingor\data\ibr_Lsand_detail_co.png";
	texGen=2;
};
