ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={1,1,1,1};
specularPower=90;
PixelShaderID="Multi";
VertexShaderID="Multi";
class TexGen0
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen1
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen2
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen3
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen4
{
	uvSource="tex1";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen5
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.40000001,0,0};
		up[]={0,0.40000001,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen6
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.30000001,0,0};
		up[]={0,0.30000001,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class TexGen7
{
	uvSource="tex";
	class uvTransform
	{
		aside[]={0.30000001,0,0};
		up[]={0,0.30000001,0};
		dir[]={0,0,0};
		pos[]={0,0,1};
	};
};
class Stage0
{
	texture="ca\structures\data\metal\metalclean1_co.paa";
	texGen="0";
};
class Stage1
{
	texture="ca\structures\data\metal\metal_white_lightrust_co.paa";
	texGen="1";
};
class Stage2
{
	texture="ca\structures\data\metal\metal_white_lightrust_co.paa";
	texGen="2";
};
class Stage3
{
	texture="ca\structures\house\a_fuelstation\data\a_fuelstation_shed_roof_tail_co.paa";
	texGen="3";
};
class Stage4
{
	texture="ca\structures\house\a_fuelstation\data\a_fuelstation_shed_ruins_mask.paa";
	texGen="4";
};
class Stage5
{
	texture="ca\ca_e\data\destruct\destruct_wall_concrete_dtsmdi.paa";
	texGen="5";
};
class Stage6
{
	texture="ca\ca_e\data\destruct\destruct_wall_metal_dtsmdi.paa";
	texGen="6";
};
class Stage7
{
	texture="ca\ca_e\data\destruct\destruct_wall_metal_dtsmdi.paa";
	texGen="7";
};
class Stage8
{
	texture="ca\ca_e\data\destruct\destruct_wall_metal_dtsmdi.paa";
	texGen="3";
};
class Stage9
{
	texture="ibr\lingor_fuel\data\a_fuelstation_shed_ruins_ep1_mc.paa";
	texGen="4";
};
class Stage10
{
	texture="ibr\lingor_fuel\data\a_fuelstation_shed_ruins_ep1_ads.paa";
	texGen="4";
};
class Stage11
{
	texture="ca\structures\data\metal\metalclean1_nohq.paa";
	texGen="0";
};
class Stage12
{
	texture="ca\structures\misc\misc_busstop\data\bus_stop_metal_2_nohq.paa";
	texGen="1";
};
class Stage13
{
	texture="ca\structures\data\metal\metal_white_lightrust_nohq.paa";
	texGen="2";
};
class Stage14
{
	texture="ca\structures\house\a_fuelstation\data\a_fuelstation_shed_roof_tail_nohq.paa";
	texGen="3";
};
