ambient[]={1.500000,1.500000,1.500000,1};
diffuse[]={0.500000,0.500000,0.500000,1};
forcedDiffuse[]={0.000000,0.000000,0.000000,0};
specular[]={0.000000,0.000000,0.000000,0};
specularPower=1;
emmisive[]={0,0,0,0};
PixelShaderID="NormalMapDiffuse";
VertexShaderID="NormalMapDiffuseAlpha";
class Stage1
{
	texture="ibr\lingor\data\ibr_Lrock_detail_nopx.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="ibr\lingor\data\ibr_Lrock_detail_co.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={10,0,0};
		up[]={0,10,0};
		dir[]={0,0,10};
		pos[]={0,0,0};
	};
};
